import java.util.Scanner;

public class NQueens{
    private static int N;
    private static int[][] board;

    static boolean isSafe(int row, int col) {

        for (int i = 0; i < row; i++) {
            if (board[i][col] == 1) {
                return false;
            }
        }

        for (int i = row, j = col; i >= 0 && j >= 0; i--, j--) {
            if (board[i][j] == 1) {
                return false;
            }
        }

        for (int i = row, j = col; i >= 0 && j < N; i--, j++) {
            if (board[i][j] == 1) {
                return false;
            }
        }
        return true;

    }

    static boolean solveNQueens(int row) {

        if (row >= N) {
            printBoard();
            return true;
        }

        for (int col = 0; col < N; col++) {
            if (isSafe(row, col)) {

                board[row][col] = 1;

                if (solveNQueens(row + 1)) {
                    return true;
                }

                board[row][col] = 0;
            }
        }
        return false;
    }

    static void printBoard() {
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N; j++) {
                System.out.print(board[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }
    public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
        System.out.println("Enter the number: ");
        N = sc.nextInt();
        board = new int[N][N];

        board[0][1] = 1;

        if (!solveNQueens(1)) {
            System.out.println("No solution exists");
        }
    }
}